PUBLIC_SITE_URL=https://alizemani.ir
GITHUB_REPO="mehotkhan/Inbox"
APP_LOCALE=fa

## In App Settings
SITE_NAME=علی زِمانی
SITE_TITLE_FIRST=علـی
SITE_TITLE_SECOND=زِمـــانی
SITE_DESCRIPTIONS=توسعه دهنده وب
SITE_LANGUAGE=fa

# Social Network
GITHUB=https://github.com/mehotkhan
LINKEDIN=https://www.linkedin.com/in/ali-zemani/
TWITTER=https://www.twitter.com/ZemaniAli/
