PUBLIC_SITE_URL=https://alizemani.ir
GITHUB_REPO="mehotkhan/inbox"
APP_LOCALE=fa

## In App Settings
SITE_NAME=علی زِمانی
SITE_TITLE_FIRST=علـی
SITE_TITLE_SECOND=زِمـــانی
SITE_DESCRIPTIONS=توسعه دهنده وب
SITE_LANGUAGE=fa

# Social Network
GITHUB=https://github.com/mehotkhan
LINKEDIN=https://www.linkedin.com/in/ali-zemani/
TWITTER=https://www.twitter.com/ZemaniAli/

# Giscus Coments
GISCUS=false
GISCUS_TERM="به توتورو خوش آمدید"
GISCUS_CATEGORY="General"
GISCUS_CATEGORY_ID="DIC_kwDOKK9Dj84CY100"
GISCUS_REPO_ID="R_kgDOKK9Djw"
GISCUS_MAPPING="title"
GISCUS_THEME="noborder_light"
GISCUS_REACTION="1"
